<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_a11af3a93bc1403259e06ebb54eabc4b)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/a11af3a93bc1403259e06ebb54eabc4b'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_a11af3a93bc1403259e06ebb54eabc4b.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
